// .devcontainer/devcontainer.json
{
  "name": "LATTE-TA Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "latte-dev",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-python.python"
      ]
    }
  }
}
